# Sky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renancsdev/sky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/renancsdev/sky/activity/: ApresentacaoActivityActivityTest.kt  DetalheFilmesActivityActivityTest.kt  DetalheFilmesActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renancsdev/sky/adapter/: RecyclerFilmeAdapter.kt  RecyclerFilmeViewHolder.kt
app/src/main/java/br/com/renancsdev/sky/api/: Call.kt  EndPoints.kt
app/src/main/java/br/com/renancsdev/sky/data/api/: FilmeService.kt  ServiceBuilder.kt
app/src/main/java/br/com/renancsdev/sky/data/repository/: FilmeRepository.kt
app/src/main/java/br/com/renancsdev/sky/extension/: Activity.kt  ImageView.kt  Intent.kt  String.kt
app/src/main/java/br/com/renancsdev/sky/model/: FilmeResponse.kt
app/src/main/java/br/com/renancsdev/sky/presentation/di/: App.kt  AppModule.kt
app/src/main/java/br/com/renancsdev/sky/presentation/ui/activity/: ApresentacaoActivity.kt  DetalheFilmesActivity.kt  MainActivity.kt
app/src/main/java/br/com/renancsdev/sky/presentation/ui/adapter/: RecyclerFilmeAdapter.kt  RecyclerFilmeViewHolder.kt
app/src/main/java/br/com/renancsdev/sky/presentation/ui/extension/: Activity.kt  ImageView.kt  Intent.kt  String.kt  View.kt
app/src/main/java/br/com/renancsdev/sky/presentation/ui/imagem/: Animacao.kt  ProportionalImageView.kt
app/src/main/java/br/com/renancsdev/sky/presentation/viewmodel/: FilmeDetalheViewModel.kt  FilmeViewModel.kt
app/src/main/java/br/com/renancsdev/sky/ui/activity/: ApresentacaoActivity.kt  DetalheFilmesActivity.kt  MainActivity.kt
app/src/main/java/br/com/renancsdev/sky/ui/activity/viewmodel/: DetalheViewModel.kt  MainViewModel.kt
app/src/main/java/br/com/renancsdev/sky/ui/imagem/: Animacao.kt  ProportionalImageView.kt
app/src/main/java/br/com/renancsdev/sky/viewmodel/: DetalheViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_apresentacao.xml  activity_detalhe_filmes.xml  activity_main.xml  item_list.xml  layout_error_api.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
