buildscript {
    ext {
        // A versão mais recente do Android Gradle Plugin (AGP) é 8.10.1 (Julho de 2025).
        // É crucial manter as versões dos plugins de 'application' e 'library' sincronizadas.
        agp_version = '8.10.1'
        // A versão estável mais recente do plugin Kotlin é 2.0.0 (Julho de 2025).
        kotlin_version = '2.0.0'
        // A versão do KSP deve ser compatível com a versão do Kotlin.
        // Para Kotlin 2.0.0, a versão compatível do KSP é 1.0.21.
        ksp_version = '2.0.0-1.0.21'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Plugin para construir módulos de aplicação Android
    id 'com.android.application' version "${agp_version}" apply false
    // Plugin para construir módulos de biblioteca Android
    id 'com.android.library' version "${agp_version}" apply false
    // Plugin para Kotlin no Android (versão estável mais recente)
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    // Plugin Kotlin Symbol Processing (KSP) - versão compatível com Kotlin
    id 'com.google.devtools.ksp' version "${ksp_version}" apply false
}

// O registro da task 'clean' mudou para um formato mais moderno no Gradle.
tasks.register('clean', Delete) {
    delete layout.buildDirectory.get().asFile
}